#base "HudObjectivePlayerDestruction.res"

"Resource/UI/WatergateHUD.res"
{
    "CarriedContainer"
    {
         "CarriedImage"
        {
            "image"           "../hud/nut"
        }
    }

    "ScoreContainer"
    {
        "ProgressBarContainer"
        {
            "FlagImageBlue"
            {
                "image"           "../hud/nut"
                "zpos"            "100"
            }
            "FlagImageRed"
            {
                "image"           "../hud/nut"
                "zpos"            "100"
            }
        }
    }
}
